devices = GSM1
checked =  /var/spool/sms/checked
failed =   /var/spool/sms/failed
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
sent =     /var/spool/sms/sent

infofile = /var/run/smsd/smsd.working
pidfile = /var/run/smsd/smsd.pid

logfile = /var/log/smsd/smsd.log
stats = /var/log/smsd/smsd_stats

loglevel = 7
user = smsd
group = smsd


[GSM1]
